export FLASK_APP='redothis/app.py'
export FLASK_ENV=development
export SQLALCHEMY_DATABASE_URL='sqlite:///~/Documentos/redothis/redothis-database-development/database.sqlite'
export SQLALCHEMY_TRACK_MODIFICATIONS=False
